<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<!-- AMENITIES Modal -->
<div class="csModal csModal--lg transparentArea csModal--WhiteBg" id="amenities">
    <span class="csModalOut blackOut"></span>
    <div class="csModal__content">
        <div class="csModal__body">
            <div class="container ">
                <div class="gridParent grid-250-offset ">
                    <div class="w250">
                        <h2 class="contentTitle ">Amenities</h2>
                    </div>
                    <div class="contentBlockArea ">
                        <div class="gridWrapper gridWrapper--lg-grid3 gridMob2">
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#edd9d9">
                                        <img src="images/Hobby-room.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Hobby room </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#dfead9">
                                        <img src="images/Hammock-terrace.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Hammock terrace  </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#c6d9e3">
                                        <img src="images/Half-Basket-Ball-court.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Half Basket Ball court </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Guest-rooms.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Guest rooms </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#edd9d9">
                                        <img src="images/Games-area.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Games area</p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#dfead9">
                                        <img src="images/Forest-trail.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Forest trail </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#c6d9e3">
                                        <img src="images/Forest-seating-areas.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Forest seating areas </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Cricket-practice-pitch.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Cricket practice pitch </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#edd9d9">
                                        <img src="images/Well-equipped-gymnasium.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Well-equipped gymnasium </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#dfead9">
                                        <img src="images/Yoga-Meditation-Cove.png" alt="ventilation" class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Yoga Meditation Cove </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#c6d9e3">
                                        <img src="images/Yoga-room.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Yoga room </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Art-and-Tea-House-Pavilion.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Art and Tea House Pavilion </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#edd9d9">
                                        <img src="images/Squash-court (1).png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Squash court </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#dfead9">
                                        <img src="images/Badminton-court.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Badminton court </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#c6d9e3">
                                        <img src="images/BBQ-Pavilion.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">BBQ Pavilion </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Outdoor-Co-working-Lounge.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Co-working spaces </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#edd9d9">
                                        <img src="images/Creche-toddler.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Crèche, toddler</p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#dfead9">
                                        <img src="images/Volleyball-court.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Volleyball court </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#c6d9e3">
                                        <img src="images/Tiered-open-air-amphitheatre.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Tiered open air amphitheatre</p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Themed-gardens.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Themed gardens </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#edd9d9">
                                        <img src="images/Sunken-seating-alcoves.png" alt="ventilation" class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Sunken seating alcoves</p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#dfead9">
                                        <img src="images/Squash-court.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Squash court</p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#c6d9e3">
                                        <img src="images/Reflexology-path.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Reflexology path </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Reading-nooks.png"
                                            alt="ventilation" class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Reading nooks</p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#edd9d9">
                                        <img src="images/Multifunction-Lawn.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Multifunction Lawn </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#dfead9">
                                        <img src="images/Jogging-path.png" alt="ventilation" class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Jogging path</p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#c6d9e3">
                                        <img src="images/Multifunction-hall-with-.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Multifunction hall with</p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Pool-lounge-Deck.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Pool lounge Deck  </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#edd9d9">
                                        <img src="images/Pets-zone.png" alt="ventilation" class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Pets zone </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#dfead9">
                                        <img src="images/Miyawaki-forest-zone.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Miyawaki forest zone </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#c6d9e3">
                                        <img src="images/Meet-and-greet-lounge-seating.png" alt="ventilation" class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Meet and greet lounge seating </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Outdoor-Fitness-area.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Outdoor Fitness area </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#edd9d9">
                                        <img src="images/Outdoor-Co-working-Lounge.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Outdoor Co working Lounge</p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#dfead9">
                                        <img src="images/Library-business-center.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Library business center </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#c6d9e3">
                                        <img src="images/Lap-pool-in-the-woods.png" alt="ventilation" class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Lap pool in the woods</p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Nature-sand-play-area.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Nature sand play area </p>
                            </div>

                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Music-park.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Music park </p>
                            </div>

                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Kids-pool.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Kids pool</p>
                            </div>

                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Kids-and-Toddler-play-areas.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Kids and Toddler play areas </p>
                            </div>
                            <div class="addedFeaturesBlock">
                                <div class="addedFeatures">
                                    <span class="featuresIconBg" style="background:#ebeadc">
                                        <img src="images/Multifunctional-play-court.png" alt="ventilation"
                                            class="addedFeatures--img ">
                                    </span>
                                </div>
                                <p class="addedFeatures--text">Multifunctional play court </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>